###
POST http://localhost:8080/api/v1/people
Content-Type: application/json

{
  "id"        :  1,
  "name"      :  "Pada Lovelace",
  "birthDate" : "1799-12-10",
  "parent1"   :  { },
  "parent2"   :  { },
  "partner"   :  {  "id":  2 },
  "children"  :  [{ "id":  42}]
}

###
POST http://localhost:8080/api/v1/people
Content-Type: application/json

{
  "id"        :  2,
  "name"      :  "Mada Lovelace",
  "birthDate" : "1799-12-10",
  "parent1"   :  { },
  "parent2"   :  { },
  "partner"   :  {  "id":  1 },
  "children"  :  [{ "id":  42}]
}

###
POST http://localhost:8080/api/v1/people
Content-Type: application/json

{
  "id"        :  77,
  "name"      :  "Chad Lovelace",
  "birthDate" : "1840-12-10",
  "parent1"   :  {  "id": 42 },
  "parent2"   :  {  "id": 99 },
  "partner"   :  {  "id":  1 },
  "children"  :  [{ "id":  42}]
}

###
POST http://localhost:8080/api/v1/people
Content-Type: application/json

{
  "id"        :  78,
  "name"      :  "Brad Lovelace",
  "birthDate" : "1842-12-10",
  "parent1"   :  {  "id": 42 },
  "parent2"   :  {  "id": 99 },
  "partner"   :  {  "id":  1 },
  "children"  :  [{ "id":  42}]
}

###
POST http://localhost:8080/api/v1/people
Content-Type: application/json

{
  "id"        :  79,
  "name"      :  "Peter Lovelace",
  "birthDate" : "1844-12-10",
  "parent1"   :  {  "id": 42 },
  "parent2"   :  {  "id": 99 },
  "partner"   :  {  "id":  1 },
  "children"  :  [{ "id":  42}]
}

###
POST http://localhost:8080/api/v1/people
Content-Type: application/json

{
  "id"        :  99,
  "name"      :  "John Lovelace",
  "birthDate" : "1815-12-10",
  "parent1"   :  { },
  "parent2"   :  { },
  "partner"   :  {  "id":  42 },
  "children"  :  [{ "id":  77}, { "id": 78}, { "id": 79}]
}

###
POST http://localhost:8080/api/v1/people
Content-Type: application/json

{
  "id"        :  42,
  "name"      :  "Ada Lovelace",
  "birthDate" : "1815-12-10",
  "parent1"   :  {  "id": 1 },
  "parent2"   :  {  "id": 2 },
  "partner"   :  {  "id":  99 },
  "children"  :  [{ "id":  77}, { "id": 78}, { "id": 79}]
}

